from schemas import Product

prod1 = Product(
    id=1, 
    name="Медовая маска гибискус и роза", 
    category="Для лица",
    price = 1300.15,
    description="Природные антиоксиданты, витамины, микроэлементы"
    )

prod2 = Product(
    id=2, 
    name="Масло-баттер лимон и мята", 
    category="Для тела",
    price = 1400.30,
    description="Приятный натуральный аромат"
    )

prod3 = Product(
    id=3, 
    name="Масло жожоба", 
    category="Для волос",
    price = 1670.0,
    description="По структуре оно больше напоминает жидкий воск, чем классическое масло, — это связано с высоким содержанием восковых эфиров"
    )

prod4 = Product(
    id=4, 
    name="Натуральный бальзам для губ Balmy `Персик` от PuroBio", 
    category="Для губ",
    price = 800.0,
    description="Натуральный состав подтвержден экосертификатом. Смягчает губы, придает цвет и обладает сладковатым вкусом от стевии. Приятная сливочная текстура."
    )

products = [prod1, prod2, prod3, prod4]
